<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nishant K Tiwari</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- Style Switcher -->
    <link
      rel="stylesheet"
      href="css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />
    <link rel="stylesheet" href="css/style-switcher.css" />
  </head>
  <body>
    <!-- main container start -->
    <div class="main-container">
      <!-- Aside start -->
      <div class="aside">
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#services"><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
      </div>
      <!-- Aside end -->
      <!-- main content start -->
      <div class="main-content">
        <!-- home section start -->
        <section class="home active section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-16">
                <h3 class="hello">
                  Hello, my name is <span class="name">Nishant Tiwari</span>
                </h3>
                <h3 class="my-profesion">
                  I'm a <span class="typing">Web Developer</span>
                </h3>
                <p>
                  I'm a passionate Web Developer with a keen interest for
                  building user-friendly, optimised and interactive websites.
                  I'm currently looking for opportunities where I can
                  contribute, learn, and grow. I'm particularly excited about
                  working with teams that focus on innovation and great user
                  experiences.
                </p>
                <a href="./images/Nishant.Resume.pdf" target="_blank" class="btn">Download CV</a>
              </div>
              <div class="home-img padd-16">
                <img src="images/heros.jpeg" alt="nishimg" />
              </div>
            </div>
          </div>
        </section>
        <!-- home section end -->
        <!-- About section start -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      I'm Nishant Kumar Tiwari and <span>Web Developer</span>
                    </h3>
                    <p>
                      I am a passionate Computer Science student and aspiring web developer with a strong foundation in web development. Proficient in HTML, CSS, JavaScript, and frameworks like React and Node.js, I enjoy building dynamic, user-friendly web applications. With a keen eye for design and performance optimization, I strive to create seamless digital experiences. Always eager to learn and innovate, I stay updated with the latest industry trends and continuously work on projects that enhance my skills. My goal is to develop efficient, scalable, and impactful web solutions that solve real-world problems.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday :<span>18 December 2003</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age :<span>21</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree :<span>Computer Science</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email :<span>tiwari.nishant215@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone no :<span>+91 9654600215</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City :<span>Faridabad</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="#" data-section-index="1" class="btn hire-me"
                          >Hire Me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 95%"></div>
                          <div class="skill-percent">95%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 92%"></div>
                          <div class="skill-percent">92%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>React</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2021 - 2025
                            </h3>
                            <h4 class="timeline-title">
                              B.Tech in Computer Science and Technology
                            </h4>
                            <p class="timeline-text">
                              As a passionate Computer Science student pursuing a B.Tech, I have developed strong problem-solving skills and a deep understanding of algorithms, data structures, and software development. My coursework and projects have honed my proficiency in programming languages like C, Java and Javascript, along with hands-on experience in web development, computer networks, and database management. I am eager to apply my technical expertise and creativity to real-world challenges, continuously learning and innovating in the field of technology.
                            </p>
                          </div>
                          <!-- timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019 - 2021
                            </h3>
                            <h4 class="timeline-title">
                              Senior Secondary School
                            </h4>
                            <p class="timeline-text">
                              In Class 12, I studied core subjects like Physics, Chemistry, and Mathematics, which helped me develop analytical thinking and problem-solving skills. Alongside academics, I worked on projects, practiced problem-solving, and explored programming in Computer Science, further building my technical skills. My studies have prepared me for higher education and a future in science and technology.
                            </p>
                          </div>
                          <!-- timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2017-2019
                            </h3>
                            <h4 class="timeline-title">High School</h4>
                            <p class="timeline-text">
                              In Class 10, I studied a diverse range of subjects that helped me build a strong academic foundation.Through a balanced mix of analytical, theoretical, and practical learning, I developed critical thinking, curiosity, and a well-rounded perspective, preparing me for higher education.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> Nov 2024 - Dec 2024
                            </h3>
                            <h4 class="timeline-title">Octanet Private ltd</h4>
                            <p class="timeline-text">
                              Designed and implemented the user interface
                              showcasing Proficiency in front-end
                              technologies.<br />
                              Utilized Framer-Motion and many motion libraries
                              to enhance the user experience
                            </p>
                          </div>
                          <!-- timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> Jan 2025 - March
                              2025
                            </h3>
                            <h4 class="timeline-title">Worked As Freelancer</h4>
                            <p class="timeline-text">
                              Designed and implemented the user interface
                              showcasing Proficiency in front-end technologies
                              Using HTML, CSS, JAVASCRIPT and BOOTSTRAP.
                            </p>
                          </div>
                          <!-- timeline-item -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section End -->
        <!-- Services Section Start -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- Service item Start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                  <h4>FRONTEND DEVELOPMENT</h4>
                  <p>
                    Frontend development focuses on the visual and interactive
                    aspects of a website or application. It involves
                    technologies like HTML, CSS, and JavaScript, along with
                    frameworks like React, TwailwindCSS, BOOTSTRAP. Frontend
                    developers ensure users have a seamless and engaging
                    experience by designing responsive and dynamic interfaces.
                  </p>
                </div>
              </div>
              <!-- Service item End -->
              <!-- Service item Start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                  <h4>BACKEND DEVELOPMENT</h4>
                  <p>
                    Backend development is responsible for the server-side
                    logic, databases, and APIs that power a website or app. It
                    involves languages like Node.js, PHP and frameworks
                    such as Express. Backend developers handle data processing,
                    user authentication, and ensure smooth communication between
                    the frontend and the database.
                  </p>
                </div>
              </div>
              <!-- Service item End -->
              <!-- Service item Start -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                  <h4>CANVA/FIGMA</h4>
                  <p>
                    Designing (UI/UX design) focuses on the look, feel, and
                    usability of a website or app. UI (User Interface) Design
                    deals with visual elements like colors, typography, and
                    layouts, while UX (User Experience) Design focuses on user
                    flow and interaction to create an intuitive experience.
                    Popular tools include Figma and Canva.
                  </p>
                </div>
              </div>
               <!-- Service item End -->

            </div>
          </div>
        </section>
        <!-- Services Section End -->
        <!-- Portfolio Section Start -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Projects :</h2>
              </div>
            </div>
            <div class="row">
              <!-- Portfolio item start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a href="https://geminiaichatbot.netlify.app/" target="_blank"><img src="./images/Project1.png" alt="" /></a>
                  </div>
                  <a href="https://geminiaichatbot.netlify.app/" target="_blank">
                  <div class="card-content">
            <h3>GEMINICHATBOT CLONE</h3>
                </div>
            </a>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                        <img src="./images/Project2.png" alt="" />
                  </div>
                  <a href="https://vinmarketing.in/" target="_blank">
                  <div class="card-content">
                    <h3>Freelancer Project - VINMARKETING </h3>
                </div>
                 </a>
                </div>
              </div>
              <!-- Portfolio item start -->
            </div>
          </div>
        </section>
        <!-- Portfolio Section End -->
        <!-- Contact Section Start -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Have you any Question ?</h3>
            <h4 class="contact-sub-title padd-15">I'm at your Services</h4>
            <div class="row">
              <!-- contact info item start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+91 9654600215</p>
              </div>
              <!-- contact info item end-->
              <!-- contact info item start-->
              <div class="contact-info-item">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Address</h4>
                <p>Faridabad</p>
              </div>
              <!-- contact info item end-->
              <!-- contact info item start-->
              <div class="contact-info-item">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>tiwari.nishant215@gmail.com</p>
              </div>
              <!-- contact info item end-->
              <!-- contact info item start-->
              <div class="contact-info-item">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Website</h4>
                <a href="https://nishantktiwariportfolio.netlify.app/" target="_blank"><p>https://nishantktiwariportfolio.netlify.app/</p></a>
              </div>
              <!-- contact info item end-->
            </div>
            <h3 class="contact-title padd-15">Send me an Email</h3>
            <h4 class="contact-sub-title padd-15">
              I'm very responsive to messages
            </h4>
            <!-- Contact Form -->
            <div class="row">
              <form class="contact-form padd-15" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="41c381c1-df21-4a2e-b607-64f42e796d4e">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input name="name"
                        type="text"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input name="email"
                        type="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input name="message"
                        type="text"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name="message"
                        class="form-control"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="Submit" class="btn">Send Message</button>
                  </div>
                </div>
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
            </form>
            </div>
          </div>
        </section>
        <!-- Contact Section End -->
      </div>
      <!-- main content end -->
    </div>
    <!-- main container end -->
    <!-- Style Switcher Start -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- Style Switcher End -->
    <!-- JS files -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
      integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
